SCHEME = ""

PROVISION_NAME_DEBUG = ""
PATH_XCCONFIG_DEBUG = "V"

PROVISION_NAME_STAGING = ""
PATH_XCCONFIG_STAGING = ""

FASTLANE_PASSWORD = ""
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD = ""
FASTLANE_SESSION = ""